ORDER
-------------


FIND BY ID POSTMAN
Method: GET
URL   : http://localhost:4444/api/orders/1
cUrl  : curl --location --request GET 'http://localhost:4444/api/orders/1'

----------------------------------------
LIST
Method: GET
URL   : http://localhost:4444/api/orders
cUrl  : curl --location --request GET 'http://localhost:4444/api/orders'

----------------------------------------
UPDATE :
Method: POST
JSON  : {
          "orderNumber": "order xyz",
          "totalAmount": 67
        }
URL   : http://localhost:4444/api/orders/1
cUrl  : curl --location --request PUT 'http://localhost:4444/api/orders/1' \
        --header 'Content-Type: application/json' \
        --data-raw '{
                  "orderNumber": "order xxxx",
                  "totalAmount": 99
         }'



----------------------------------------
LIST :
Method:
URL   :
cUrl  :

----------------------------------------
LIST :
Method:
URL   :
cUrl  :

----------------------------------------
LIST :
Method:
URL   :
cUrl  :

----------------------------------------
LIST :
Method:
URL   :
cUrl  :




